//
//  AboutApp.swift
//  FitGuide
//
//  Created by Антон Баландин on 24.05.24.
//

import Foundation

struct AboutApp {
    static let telegramLinkText = "Нажмите, чтобы связаться с разработчиком в Telegram"
    
    static let descriptionText = """
            Добро пожаловать в мое приложение по составлению программы тренировок в тренажерном зале! Я рад приветствовать тебя в моем фитнес-мире, где ты сможешь создать идеальную программу тренировок, а также получить максимальные результаты.
            
            Приложение разработано с учетом потребностей как начинающих спортсменов, так и опытных тренирующихся. Мы предлагаем удобный и интуитивно понятный интерфейс, который позволит тебе легко составить программу тренировок, подходящую именно тебе.
            
            Я помогу вам пользователю составить корректную программу тренировок в соответствии с текущим состоянием тела и антропометрическими параметрами. Тренировки предусматривают различные цели (набор мышечной массы, сжигагние излишнего подкожного жира)
            
            Программа предусматривает трехдневный режим тернировок, которые генерируются в случайном порядке, что сделает ваш путь к идеальному телу разнообразным и интересным
            
            Я предлагаю вам тренировочную программу по сплиту следующей схемы:
            
                 ДЕНЬ 1: Спина + Трицепс
                 ДЕНЬ 2: ОТДЫХ
                 ДЕНЬ 3: Грудь + Бицепс
                 ДЕНЬ 4: ОТДЫХ
                 ДЕНЬ 5: Ноги + Плечи
                 ДЕНЬ 6: ОТДЫХ
                 ДЕНЬ 7: ОТДЫХ
            
            В свою очередь, пользователь может корректировать ее в соответствии со своими пожеланиями
            
            Так что не теряй время и приступай к тренировкам уже сегодня! Дарим тебе возможность преобразить свое тело и достичь желаемых результатов. Успехов и приятных тренировок!
            
            
            Разработчик:
            Баландин Антон Викторович
            Зинченко Ольга Викторовна
            """
    static let telegramLink = "https://t.me/+375336886070"
    
    static func attributedTextForTelegramLink() -> NSAttributedString {
        let telegramLinkText = AboutApp.telegramLinkText
        let attributedString = NSMutableAttributedString(string: telegramLinkText)
        let linkRange = (telegramLinkText as NSString).range(of: "Telegram")
        attributedString.addAttribute(.link, value: AboutApp.telegramLink, range: linkRange)
        return attributedString
    }
}
